# Aardvark-Uzduotis

./: README.md  pom.xml
src/test/java/Page/: MainPage.java
src/test/java/Tests/: BaseTest.java  BetPlacingTest.java  MainTests.java  MainTestsForHeader.java
src/test/java/Utils/: ActionUtils.java  WaitUtils.java
